<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProyectoFinal.LoginActivity">

    <TextView
        android:text="Ingresa tus datos"
        android:gravity="center_horizontal"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etMail"
        android:hint="Correo"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginVertical="20dp"
        android:layout_centerInParent="true"
        android:paddingVertical="10dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:text="Contraseña"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/etMail"
        android:layout_marginVertical="20dp"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <Button
        android:text="Entrar"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>