<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicios2.FrameEje2Activity">

    <Button
        android:id="@+id/btnCallLinear"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Desde este, FrameLayout \n\n\n Presiona para abrir Linear Layout"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>